<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manga_statsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <TextView
        android:id="@+id/manga_statsDropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <TextView
        android:id="@+id/manga_statsOnHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <TextView
        android:id="@+id/manga_statsPlanToRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <TextView
        android:id="@+id/manga_statsReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <TextView
        android:id="@+id/manga_statsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textFontWeight="500"
        android:text="x" />
</LinearLayout>